<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_screenBg"
    tools:context="com.ztz.touchdemo.flashlight.ScreenLightActivity">
    <RelativeLayout
        android:id="@+id/ll_screen_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_flick"
                    android:background="@drawable/flash_flick_btn"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/touch_btn"
                    android:id="@+id/iv_touch"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/warning_btn"
                    android:id="@+id/iv_sos"/>
            </LinearLayout>
        </LinearLayout>
        <com.ztz.touchdemo.flashlight.VerticalSeekBar
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:id="@+id/vs_screen_light"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.ztz.touchdemo.flashlight.VerticalSeekBar
        android:layout_width="50dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:id="@+id/vs_screen_time"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/btn_close_screenlight_pressed"
        android:layout_marginBottom="50dp"
        android:onClick="iv_close"/>
</RelativeLayout>
