<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF282828"
    tools:context="com.ztz.touchdemo.flashlight.FlashLightActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ib_screen"
            android:id="@+id/imageButton"
            android:onClick="startScreen"
            android:src="@mipmap/ic_screen"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/iv_centre"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="85dp"
            android:layout_above="@id/iv_centre"
            android:src="@drawable/color_select_btn"
            android:id="@+id/iv_top"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/iv_centre"
            android:layout_above="@id/iv_centre"
            android:layout_marginLeft="53dp"
            android:layout_marginBottom="53dp"
            android:src="@drawable/color_select_btn"
            android:id="@+id/iv_top_right"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_centre"
            android:layout_marginLeft="83dp"
            android:src="@drawable/color_select_btn"
            android:id="@+id/iv_right"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/iv_centre"
            android:layout_below="@id/iv_centre"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="53dp"
            android:src="@drawable/color_select_btn"
            android:id="@+id/iv_right_bottom"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/imageButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/color_select_btn"
            android:id="@+id/iv_bottom"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/iv_centre"
            android:layout_below="@id/iv_centre"
            android:layout_marginRight="53dp"
            android:layout_marginTop="53dp"
            android:src="@drawable/color_select_btn"
            android:id="@+id/iv_left_bottom"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/color_select_btn"
            android:layout_toLeftOf="@id/iv_centre"
            android:layout_centerVertical="true"
            android:layout_marginRight="83dp"
            android:id="@+id/iv_left"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/iv_centre"
            android:layout_above="@id/iv_centre"
            android:layout_marginRight="53dp"
            android:layout_marginBottom="53dp"
            android:src="@drawable/color_select_btn"
            android:id="@+id/iv_top_left"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_flash_normal"
            android:src="@mipmap/ic_flash"
            android:layout_centerInParent="true"
            android:onClick="startLight"
           />
    </RelativeLayout>
</LinearLayout>
